# book_tracking_app

./: .gitignore  README.md  base-module.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dev/james/booktracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev/james/booktracker/test_utils/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/james/booktracker/: BookTrackerApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dev/james/booktracker/data/: MainRepositoryImpl.kt
app/src/main/java/com/dev/james/booktracker/di/: MainModule.kt
app/src/main/java/com/dev/james/booktracker/domain/: MainRepository.kt
app/src/main/java/com/dev/james/booktracker/navigation/: AppNavigator.kt  CoreFeatureNavigator.kt  NavGraphs.kt
app/src/main/res/drawable/: right_square.xml  round_account_circle_24.xml  rounded_corner_square.xml  splash_screen_icon.xml
app/src/main/res/drawable-v23/: splash_screen_icon.xml
app/src/main/res/drawable-v24/: book_icon_outline.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/dev/james/booktracker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
compose-ui/: build.gradle.kts
compose-ui/src/androidTest/java/com/dev/james/mylibrary/: ExampleInstrumentedTest.kt
compose-ui/src/main/: AndroidManifest.xml
compose-ui/src/main/res/drawable/: add_a_photo_24.xml  baseline_wifi_off_24.xml  book_icon.xml  book_icon_outline.xml  ic_filter.xml  image_placeholder_24.xml
compose-ui/src/main/res/raw/: empty_search_lottie.json  search_lottie.json
compose-ui/src/main/res/values/: colors.xml  strings.xml
compose-ui/src/test/java/com/dev/james/mylibrary/: ExampleUnitTest.kt
core/: build.gradle.kts
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/dev/james/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/test/java/com/dev/james/core_database/: ExampleUnitTest.kt
core-datastore/: build.gradle.kts
core-datastore/src/androidTest/java/com/dev/james/core_datastore/: ExampleInstrumentedTest.kt
core-datastore/src/main/: AndroidManifest.xml
core-datastore/src/test/java/com/dev/james/core_datastore/: ExampleUnitTest.kt
core-di/: build.gradle.kts
core-di/src/androidTest/java/com/dev/james/core_di/: ExampleInstrumentedTest.kt
core-di/src/main/: AndroidManifest.xml
core-di/src/main/java/com/dev/james/core_di/modules/: CoreModule.kt  HomeModule.kt  OnBoardingModule.kt
core-di/src/test/java/com/dev/james/core_di/: ExampleUnitTest.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/example/core_navigation/navigation/: AppNavigator.kt  BottomNavItem.kt  CoreFeatureNavigator.kt  NavGraphs.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/dev/james/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/test/java/com/dev/james/core_network/: ExampleUnitTest.kt
core/src/androidTest/java/com/dev/james/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dev/james/booktracker/core/: ThemeConstants.kt
core/src/main/res/drawable/: home_icon_24.xml  library_icon_24.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dev/james/core/: ExampleUnitTest.kt
core/src/test/java/com/dev/james/core/utils/: MainCoroutineRule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dev/james/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/dev/james/data/datasource/: BooksLocalDataSourceTest.kt  GoalsLocalDataSourceTest.kt
data/src/androidTest/java/com/dev/james/data/repository/: FakeBooksRepository.kt  FakeGoalsRepository.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dev/james/data/utilities/: ConnectivityManagerImpl.kt
data/src/test/java/com/dev/james/data/: ExampleUnitTest.kt
data/src/test/java/com/dev/james/data/datasource/: BooksApiDataSourceTest.kt  FakeOnBoardingLocalDataSource.kt
data/src/test/java/com/dev/james/data/repository/: BooksRepositoryTest.kt  OnBoardingRepositoryTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/dev/james/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/dev/james/domain/: ExampleUnitTest.kt
feature/achievements/: build.gradle.kts
feature/achievements/src/androidTest/java/com/example/achievements/: ExampleInstrumentedTest.kt
feature/achievements/src/main/: AndroidManifest.xml
feature/achievements/src/test/java/com/example/achievements/: ExampleUnitTest.kt
feature/book-tracking/: build.gradle.kts
feature/book-tracking/src/androidTest/java/com/james/book_tracking/: ExampleInstrumentedTest.kt
feature/book-tracking/src/main/: AndroidManifest.xml
feature/book-tracking/src/test/java/com/james/book_tracking/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/drawable/: google_icon_24.xml  ic_check_24.xml  ic_clock_24.xml  ic_grid_view_24.xml  ic_lightning_24.xml  ic_view_list_24.xml  pdf_icon.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/resources/: BookVolumesResponse.json
feature/my-library/: build.gradle.kts
feature/my-library/src/androidTest/java/com/example/my_library/: ExampleInstrumentedTest.kt
feature/my-library/src/main/: AndroidManifest.xml
feature/my-library/src/test/java/com/example/my_library/: ExampleUnitTest.kt
feature/on-boarding/: build.gradle.kts
feature/on-boarding/src/main/: AndroidManifest.xml
feature/on-boarding/src/main/res/raw/: books_reader_lottie.json  hello_lottie.json  monitor_lottie.json  notification_lottie.json
feature/on-boarding/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+288 files in other folders)
