dependencies{

    implementation ("androidx.core:core-ktx:1.9.0")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation ("androidx.activity:activity-compose:1.6.1")
    implementation ("androidx.compose.ui:ui:${Versions.composeUiVersion}")
    implementation ("androidx.compose.ui:ui-tooling-preview:${Versions.composeUiVersion}")
    implementation ("androidx.compose.material:material:1.3.1")
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.1.5")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation ("androidx.compose.ui:ui-test-junit4:${Versions.composeUiVersion}")
    debugImplementation ("androidx.compose.ui:ui-tooling:${Versions.composeUiVersion}")
    debugImplementation ("androidx.compose.ui:ui-test-manifest:${Versions.composeUiVersion}")

    implementation("androidx.compose.material:material-icons-core:1.3.1")

    implementation("com.google.accompanist:accompanist-systemuicontroller:0.27.0")


    // Lottie
    api "com.airbnb.android:lottie-compose:5.2.0"

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Coroutine Lifecycle Scopes
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")

    // Timber
    implementation("com.jakewharton.timber:timber:5.0.1")

    // Compose dependencies
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")
    implementation("androidx.navigation:navigation-compose:2.6.0-alpha04")
    implementation("com.google.accompanist:accompanist-flowlayout:0.27.0")

    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")


    // Livedata
    implementation("androidx.compose.runtime:runtime-livedata:${Versions.composeCompiler}")

    // Material 3
    implementation("androidx.compose.material3:material3:1.0.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.0.1")


    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    //splashscreen
    implementation("androidx.core:core-splashscreen:1.0.0")

    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha04")

    //Datastore
    implementation("androidx.datastore:datastore-core:1.0.0")
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")
    implementation("androidx.datastore:datastore-preferences:1.0.0")


}