dependencies{

    implementation ("androidx.core:core-ktx:1.9.0")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation ("androidx.activity:activity-compose:1.6.1")
    implementation ("androidx.compose.ui:ui:${Versions.composeUiVersion}")
    implementation ("androidx.compose.ui:ui-tooling-preview:${Versions.composeUiVersion}")
    implementation ("androidx.compose.material:material:1.3.1")
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.1.5")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation ("androidx.compose.ui:ui-test-junit4:${Versions.composeUiVersion}")
    debugImplementation ("androidx.compose.ui:ui-tooling:${Versions.composeUiVersion}")
    debugImplementation ("androidx.compose.ui:ui-test-manifest:${Versions.composeUiVersion}")

}