dependencies{

    implementation ("androidx.core:core-ktx:1.10.1")
    implementation ("androidx.core:core:1.10.1")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation ("androidx.activity:activity-compose:1.6.1")
    implementation ("androidx.compose.ui:ui:${Versions.composeUiVersion}")
    implementation ("androidx.compose.ui:ui-tooling-preview:${Versions.composeUiVersion}")
    testImplementation ("junit:junit:4.13.2")
    testImplementation("androidx.arch.core:core-testing:2.2.0")
    testImplementation ("org.robolectric:robolectric:4.9")
    androidTestImplementation ("androidx.test.ext:junit:1.1.5")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation ("androidx.compose.ui:ui-test-junit4:${Versions.composeUiVersion}")
    debugImplementation ("androidx.compose.ui:ui-tooling:${Versions.composeUiVersion}")
    debugImplementation ("androidx.compose.ui:ui-test-manifest:${Versions.composeUiVersion}")

    //hilt testing
    testImplementation("com.google.dagger:hilt-android-testing:2.44")
    kaptTest("com.google.dagger:hilt-android-compiler:2.44")
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44")
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44@aar")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.44")

    implementation("androidx.test:runner:1.5.2")

    androidTestImplementation ("com.google.truth:truth:1.1.3")
    testImplementation("com.google.truth:truth:1.1.3")
    androidTestImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")


    testImplementation ("org.mockito.kotlin:mockito-kotlin:4.0.0")
    androidTestImplementation ("org.mockito.kotlin:mockito-kotlin:4.0.0")

    testImplementation("com.squareup.okhttp3:mockwebserver:4.11.0")


    implementation("androidx.compose.material:material-icons-core:1.3.1")

    implementation("com.google.accompanist:accompanist-systemuicontroller:0.27.0")

    implementation("androidx.appcompat:appcompat:1.6.1")

    //activity
    //implementation ("androidx.activity:activity-ktx:1.8.2")




    // Lottie
    api "com.airbnb.android:lottie-compose:5.2.0"

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Coroutine Lifecycle Scopes
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")

    // Timber
    implementation("com.jakewharton.timber:timber:5.0.1")

    // Compose dependencies
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")
    implementation("androidx.navigation:navigation-compose:2.6.0-alpha04")
    implementation("com.google.accompanist:accompanist-flowlayout:0.27.0")

    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.4")


    // Livedata
    implementation("androidx.compose.runtime:runtime-livedata:${Versions.composeCompiler}")

    //Material 3
    implementation("androidx.compose.material3:material3:1.1.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.1.1")



    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    //splashscreen
    implementation("androidx.core:core-splashscreen:1.0.0")

    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha04")

    //Datastore
    implementation("androidx.datastore:datastore-core:1.0.0")
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //Constraint layout
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")


    // Room
    implementation("androidx.room:room-runtime:2.5.0")
    kapt("androidx.room:room-compiler:2.5.0")
    testImplementation("androidx.room:room-testing:2.5.0")
    androidTestImplementation("androidx.room:room-testing:2.5.0")

    // Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.5.0")

    implementation("com.google.code.gson:gson:2.9.0")

    //retrofit dependency
    implementation("com.squareup.retrofit2:retrofit:${Versions.retrofit_version}")


    //jetpack compose form builder
    implementation ("com.github.jkuatdsc:form-builder:1.0.6")

    //datetime dialog
    implementation ("io.github.vanpra.compose-material-dialogs:datetime:0.9.0")

    coreLibraryDesugaring ("com.android.tools:desugar_jdk_libs:2.0.3")

    //accompanist permissions
    implementation ("com.google.accompanist:accompanist-permissions:0.30.1")

    //coil-compose
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation("com.squareup.retrofit2:retrofit:${Versions.retrofit_version}")

    //retrofit-moshi
    implementation("com.squareup.retrofit2:converter-moshi:${Versions.retrofit_version}")

    //okhttp logging interceptor
    implementation ("com.squareup.okhttp3:logging-interceptor:${Versions.okhttp_version}")
    implementation ("com.squareup.okhttp3:okhttp:${Versions.okhttp_version}")
//moshi dependency
    implementation("com.squareup.moshi:moshi-kotlin:${Versions.moshi_version}")


    //pdfs
    implementation ("com.tom-roush:pdfbox-android:2.0.27.0")
    implementation ("com.itextpdf:itextpdf:5.5.13.3")



}