pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Book Tracker"
include ':app'
include ':core'
include ':compose-ui'
include ':core-database'
include ':core-datastore'
include ':core-network'
include ':feature:on-boarding'
include ':feature:home'
include ':core-navigation'
include ':feature:my-library'
include ':feature:achievements'
include ':feature:book-tracking'

include ':data'
include ':domain'
include ':core-di'
